// Используем немедленно вызываемую функцию

(function () {
  
    var $Year_val = document.cookie.match ( '(^|;) ?' + 'Year' + '=([^;]*)(;|$)' );

	if ( $Year_val ) {

	    $("#y").val($Year_val[2]);
	}
	// Будем работать в соответствии с требованиями современного стандарта
	// ECMAScript. Включим строгий режим.
	"use strict";
 
	jQuery(function () {
	  
		// событие изменения значения поля 
		$( '#flag' ).change(function () {
		  
			var $flag_val = $(this);
			if($flag_val.prop('checked')) {  
			$( '#select' ).prop( 'disabled', false ); // Включаем поле
				$.ajax({
					type: "POST",	// Тип запроса
					url: "select_descr.php",	// Путь к сценарию, обработающему запрос
					dataType: "json",	// Тип данных, в которых сервер должен прислать ответ
					error: function () {	// Обработчик, который будет запущен в случае неудачного запроса
						alert( "При выполнении запроса произошла ошибка :(" );	// Сообщение о неудачном запросе
					},
					success: function ( data ) { // Обработчик, который будет запущен после успешного запроса
						// В ответ на наш запрос сервер должен прислать массив значений
						// Мы его вставим в поле второго списка с помощью цикла for
						for ( var i = 0; i < data.length; i++ ) {
							// Каждое полученное значение вставим в список видов транспорта
							$( '#select' ).append( '<option value="' + data[i].descr_id + '">' + data[i].descr + '</option>' );
						}
					}
				});
			} else {
			  
				$( '#select' ).find( 'option:not(:first)' )	// Ищем все теги option, не являющиеся тегом по умолчанию
				.remove()
				$( '#select' ).prop( 'disabled', true ); // Выключаем поле
			}
		}).change();
	}); // Функция ожидания загрузки документа jQuery
})(); // Немедленно вызываемая функция
